# JakartaStudyProject

./: README.md  pom.xml
src/main/java/com/example/JakartaStudyProject/: JakartaStudyProjectApplication.java  PGDataManager.java
src/main/java/com/example/JakartaStudyProject/Controller/: CustomerController.java  SwaggerConfig.java
src/main/java/com/example/JakartaStudyProject/Entities/: Customer.java
src/main/java/com/example/JakartaStudyProject/Repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/JakartaStudyProject/: JakartaStudyProjectApplicationTests.java
